# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 4 -y 140
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 5 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 5 -y 610
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 5 -y 230
preplace inst nios_system.LED_PIO -pg 1 -lvl 5 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.Game_Interface_Core_0 -pg 1 -lvl 5 -y 410
preplace inst nios_system.VGA_VS_PIO -pg 1 -lvl 5 -y 510
preplace inst nios_system.timer_0 -pg 1 -lvl 5 -y 310
preplace inst nios_system.sdram_pll -pg 1 -lvl 5 -y 690
preplace inst nios_system.sdram -pg 1 -lvl 5 -y 850
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)LED_PIO.reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Game_Interface_Core_0.RESET,(SLAVE)sysid_qsys_0.reset,(SLAVE)VGA_VS_PIO.reset) 1 1 4 N 310 NJ 310 880 280 1480
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)VGA_VS_PIO.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)LED_PIO.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Game_Interface_Core_0.CLK,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 4 N 290 NJ 290 860 300 1460
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 4 1 1440
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)VGA_VS_PIO.external_connection,(SLAVE)nios_system.vga_vs_pio_in) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)VGA_VS_PIO.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)LED_PIO.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)Game_Interface_Core_0.SLAVE,(SLAVE)timer_0.s1) 1 3 2 880 100 1420
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.export,(SLAVE)Game_Interface_Core_0.Export_Data) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 4 2 1500 840 1750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 5 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.led_pio_out,(SLAVE)LED_PIO.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 90 1860
levelinfo -hier nios_system 100 130 460 840 1180 1560 1770
